#!/usr/bin/env python3

import sys
import subprocess
import csv

#argument checks
if len(sys.argv) <= 1:
    print("Analyze Scottish Baby Names.")
    print("Usage: babynames name")
    sys.exit(1)

if len(sys.argv) >= 3:
    print("Error: too many aguments.")
    print("Usage: babynames name")
    sys.exit(2)

inputName = sys.argv[1].lower()
#print(inputName)


if subprocess.call(["test","-f","names.csv"]):
	subprocess.call(["curl","--output","names.csv","https://www.nrscotland.gov.uk/files//statistics/babies-names/2017/babies-first-names-17-10-17.csv"])

#print("continuing")
