\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}This is a section header}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is a subsection header}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}This is an example of an unordered (bulleted) list:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This is an example of an ordered (numbered) list:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Text}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is 2 paragraphs of text:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formatting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bold}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Italics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inline equation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Line Equation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Aligned equations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Examples}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code Block}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Psuedocode Algorithm}{5}\protected@file@percent }
